spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopOnline
spring.datasource.username=mikail
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled = false